body {
    margin: 0;
    padding: 20px 0; /* Add padding to the top and bottom */
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    overflow: auto; /* Allow scrolling if content overflows */
}

.game-container {
    position: relative;
    top: 50%; /* Move the top edge to the center of the viewport */
    transform: translateY(-50%); /* Shift it up by half its height */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    max-width: 100%;
}

.game-board {
    /* display: flex; */
    display: grid;
    flex-wrap: wrap;
    width: fit-content;
    gap: 10px; /* Adjusted gap */
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Ensure a minimum of 3 columns */
}

.card {
    box-sizing: border-box;
    /*flex: 0 0 calc(20% - 10px); /* 5 cards per row by default for larger screens */
    height: 150px;
    width: 150px;
    margin: 5px; /* Adjusted margin */
    perspective: 1000px;
    cursor: pointer;
    /*aspect-ratio: 1; /* Ensures the card remains square */
}

.card-back, .card-front {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    transition: transform 1s;  /* Adjust the duration as needed */
}

.card-back {
    background-color: #f5f5f5;
    background-image: url("images/globe.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-front {
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.card.flipped .card-front {
    transform: rotateY(0);
}

.card.flipped .card-back {
    transform: rotateY(180deg);
}

.game-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#timer {
    font-size: 1.5em;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hidden {
    display: none;
}

#replay {
    margin-left: 20px;
    padding: 5px 15px;
}

.modal {
    display: none;
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
}
.modal-content p {
    font-family: Roboto, sans-serif;
    font-weight:600;
    font-size: 16px;
    font-stretch: 100%;
}

.modal-buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #ff407d;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b90b43;
}

#startGame {
    animation: pulsate 2s infinite;
    background-color: #ff407d;
}

/* Define grid layouts based on classes */
.game-board.layout-4 {
    grid-template-columns: repeat(2, 1fr);
}

.game-board.layout-6 {
    grid-template-columns: repeat(3, 1fr);
}

.game-board.layout-12 {
    grid-template-columns: repeat(4, 1fr);
}

/* ... KeyFrames ... */
@keyframes pulsate {
    0% {
        transform: scale(1);
        opacity: 0.9;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.9;
    }
}
/* ... Media Queries ... */
/* @media (max-width: 700px) and (min-width: 601px) {
    .game-board {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .game-board {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .game-board {
        grid-template-columns: repeat(1, 1fr);
    }
} */
@media (min-width: 601px) {
    .game-board {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
    }
}

@media (min-width: 801px) {
    .game-board {
        grid-template-columns: repeat(5, 1fr); /* 5 columns for larger screens */
    }
}

@media (max-width: 700px) {
    .card {
        width: 100px; /* Assuming a gap of 10px between cards */
        height: 100px;
    }
}

@media (max-width: 400px) {
    .card {
        width: 100px;
        height: 100px
        /* You might need to adjust other styles here, like reducing font sizes or image sizes */
    }
}
